
server.port = 8082
 
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Book_db
spring.datasource.username=root
spring.datasource.password=8073956269
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.mvc.view.suffix=.html